<!doctype html5>
<link href='http://fonts.googleapis.com/css?family=Donegal+One' rel='stylesheet' type='text/css'>
<style>
body { 
  background: url('img/textured_paper.png');
  text-align: center;
  font-family: 'Donegal One', serif;
}
h1 { 
  margin-top:2em;
  color: #102314;
  margin-bottom: 0.25em;
  font-size: 4em;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px 1px rgba(30, 60, 40, 0.5);
}
h2 {
  color: #081510;
}
p{
  font-size:1.25em;
  margin-bottom: 1.25em;
  margin-top: 0;
}

button,input {
  display: block;
  font-family: 'Donegal One', serif;
  font-size:1.5em;
}

input {
  border-radius: 8px;
}
button { 
  margin-top: 0.5em; 
  float: right
}

div {
  margin-top:1em;
  border: 2px solid rgba(16, 35, 20, 0.3);
  box-shadow: 0px 0px 3px 4px rgba(230, 250, 240, 0.5);
  border-radius: 10px;
  background: rgba(160, 190, 150, 0.45);
  padding: 1.5em;
  display: inline-block;
}
</style>
<h1>linkgo.es</h1>
<h2>Makes all URLs readable.</h2>

<div>
  <p>Woops, that url seems to be invalid. Please check the number and try again</p>
</div>
